FROM python:3.12-slim

# Install system dependencies required by Playwright/Chromium on Linux
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    # Chromium system deps
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libglib2.0-0 \
    libx11-6 \
    libxcb1 \
    libxext6 \
    fonts-liberation \
    fonts-unifont \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY csrs_api/requirements.daemon.txt .
RUN pip install --no-cache-dir -r requirements.daemon.txt

# Install Playwright and download Chromium (no --with-deps, deps installed above)
RUN playwright install chromium

# Copy CSRS application + backfill script + entrypoint
COPY CSRS.py .
COPY backfill.py .
COPY csrs_api/entrypoint.sh .
RUN chmod +x entrypoint.sh

# data.save lives on a shared volume mounted at /data
# batch_import.log and backfill_progress.json also written there
ENV CSRS_DATA_DIR=/data

# Git config for auto-commits (name/email can be anything)
RUN git config --global user.email "csrs-daemon@auto" && \
    git config --global user.name "CSRS Daemon" && \
    git config --global --add safe.directory /app

VOLUME ["/data"]

# Entrypoint: runs backfill first (skips completed windows), then daemon
CMD ["./entrypoint.sh"]
